# reduce-images-files

./: README.md  build.gradle  settings.gradle
src/main/java/ru/akadem/infotech/: AppMain.java  Finder.java  ImageReduce.java  PdfReduce.java  Reducer.java
src/main/java/ru/akadem/infotech/utils/: ConsoleHelper.java  Counter.java  GetFileSize.java
src/main/java/ru/akadem/infoteck/: AppMain.java  Compressor.java  ConsoleHelper.java  Counter.java  Finder.java  PdfReduce.java  PngCompressor.java  PngReducer.java  Reducer.java
src/main/java/ru/akadem/infoteck/utils/: GetFileSize.java
