plugins {
    id 'java'
    id("com.github.johnrengelman.shadow") version "7.0.0"
}

group 'ru.akadem.infotech'
version '1.0-SNAPSHOT'
compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.3'
    implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.24'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    implementation group: 'com.github.jai-imageio', name: 'jai-imageio-core', version: '1.4.0'

}

test {
    useJUnitPlatform()
}